Tools/ToolboxInstaller/MainWindow.xaml

<Window
    x:Class="ToolboxInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="800"
    IsEnabled="{Binding WindowEnabled}"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{Binding SelectedPath}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SelectPathCommand}"
                    Content="..." />
            </Grid>

            <TreeView Grid.Row="1" ItemsSource="{Binding Items}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock
                                Margin="2,0"
                                FontWeight="Bold"
                                Text="(P)"
                                Visibility="{Binding ProjectVisibility}" />
                            <TextBlock Margin="2,0" Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Command="{Binding UpdateCommand}"
                    Content="Update" />
                <Button
                    Grid.Column="2"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
            </Grid>
        </Grid>
    </Grid>
</Window>