Tools/AppUploader/MainWindow.xaml

<Window
    x:Class="AppUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls="clr-namespace:JToolbox.WPF.UI;assembly=JToolbox.WPF.UI"
    Title="AppUploader"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="FTP connection settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Hostname:" />
                    <TextBox Grid.Column="1" Text="{Binding Hostname}" />

                    <Label Grid.Row="1" Content="Port:" />
                    <xctk:IntegerUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="60"
                        HorizontalAlignment="Left"
                        Maximum="80"
                        Minimum="1"
                        TextAlignment="Left"
                        Value="{Binding Port}" />

                    <Label Grid.Row="2" Content="Username:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Username}" />

                    <Label Grid.Row="3" Content="Password:" />
                    <PasswordBox
                        Grid.Row="3"
                        Grid.Column="1"
                        controls:PasswordBoxAssistant.BindPassword="True"
                        controls:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="60"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveConnectionCommand}"
                        Content="Save" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="File upload">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="File path:" />
                    <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding FilePath}" />

                    <Label Grid.Row="1" Content="Target path:" />
                    <TextBox
                        IsReadOnly="True"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding TargetPath}" />
                </Grid>
            </GroupBox>

            <Button
                Grid.Row="2"
                Command="{Binding UploadCommand}"
                Content="Upload" />
        </Grid>
    </xctk:BusyIndicator>
</Window>