Examples/Examples.Desktop/Examples.Desktop.WPFDragDrop/MainWindow.xaml

<Window
    x:Class="Examples.Desktop.WPFDragDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Examples.Desktop.WPFDragDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="TileListViewTemplate">
            <WrapPanel
                Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WorkspaceHeader">
            <TextBlock Margin="16,3" Text="{Binding Name, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Column="0"
            DataContext="{Binding TabsContext}"
            Header="Drag and drop items and tabs here">
            <TabControl
                x:Name="tabControl"
                ItemTemplate="{StaticResource WorkspaceHeader}"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <GroupBox
                            Grid.Row="1"
                            Padding="0"
                            Header="Items">
                            <ListView
                                x:Name="lvBarcodes"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsPanel="{StaticResource TileListViewTemplate}"
                                ItemsSource="{Binding Items}"
                                SelectionMode="Extended">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="100"
                                            Height="100"
                                            Margin="5"
                                            Background="LightGray"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            DataContext="{Binding FilesContext}"
            Header="Drag and drop files here">
            <ListView
                x:Name="listView"
                ItemsSource="{Binding Files}"
                SelectedItem="{Binding SelectedFile}"
                SelectionMode="Single" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="Event logs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="tbLogs"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding Logs}"
                    VerticalScrollBarVisibility="Visible" />
                <Button
                    Grid.Row="1"
                    Margin="3"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>