Examples/Examples.Desktop/EntityFramework/EntityFramework.App/Views/MainWindow.xaml

<Window
    x:Class="EntityFramework.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:EntityFramework.App.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tcTabs" SelectedItem="{Binding SelectedTab}">
            <TabItem x:Name="tiStudents" Header="Students">
                <controls:StudentsView DataContext="{Binding Students}" />
            </TabItem>
            <TabItem Header="Student groups">
                <controls:StudentGroupsView DataContext="{Binding StudentGroups}" />
            </TabItem>
            <TabItem Header="Subjects">
                <controls:SubjectsView DataContext="{Binding Subjects}" />
            </TabItem>
            <TabItem Header="Assignments">
                <controls:AssessmentsView DataContext="{Binding Assessments}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>