Examples/Examples.Desktop/TasksExecutor/TasksExecutorWpfExample/MainWindow.xaml

<Window
    x:Class="TasksExecutorWpfExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TasksExecutorWpfExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="StatusTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="toolkit:IntegerUpDown">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Minimum" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Control panel">
            <StackPanel Orientation="Horizontal">
                <Label Content="Max threads: " />
                <toolkit:IntegerUpDown Value="{Binding MaxThreads}" />

                <Label Content="Min threads: " />
                <toolkit:IntegerUpDown Value="{Binding MinThreads}" />

                <Label Content="Threads timeout: " />
                <toolkit:IntegerUpDown Minimum="0" Value="{Binding ThreadsTimeout}" />
                <Label Content="s" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Status">
            <StackPanel Orientation="Horizontal">
                <Label Content="Threads: " />
                <TextBox Style="{StaticResource StatusTextBox}" Text="{Binding State.Threads}" />

                <Label Content="Working threads: " />
                <TextBox Style="{StaticResource StatusTextBox}" Text="{Binding State.WorkingThreads}" />

                <Label Content="Idle threads: " />
                <TextBox Style="{StaticResource StatusTextBox}" Text="{Binding State.IdleThreads}" />

                <Label Content="Waiting threads: " />
                <TextBox Style="{StaticResource StatusTextBox}" Text="{Binding State.WaitingThreads}" />

                <Label Content="Pending tasks: " />
                <TextBox Style="{StaticResource StatusTextBox}" Text="{Binding State.PendingTasks}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Pending tasks">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PendingTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="Task ID" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Duration}"
                        Header="Duration" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="Active tasks">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ActiveTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="Task ID" />
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Remaining, StringFormat=N2}"
                        Header="Remaining" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Header="Completed tasks">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CompletedTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="Task ID" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Tasks">
            <StackPanel Orientation="Horizontal">
                <Label Content="Task duration: " />
                <toolkit:IntegerUpDown Minimum="1" Value="{Binding TaskDelay}" />
                <Label Content="s" />

                <Label Content="Tasks count: " />
                <toolkit:IntegerUpDown Minimum="1" Value="{Binding TasksCount}" />

                <Button
                    Width="100"
                    Margin="5,0,0,0"
                    Command="{Binding AddTaskCommand}"
                    Content="Add tasks" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
