_Examples/Desktop/Examples.Desktop.Base/Views/SelectWindow.xaml

<Window
    x:Class="Examples.Desktop.Base.Views.SelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="Select value"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Label}" />
        <ComboBox
            Grid.Row="1"
            Width="300"
            Margin="0,5,0,0"
            DisplayMemberPath="Display"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="100"
                Margin="0,5,0,0"
                Command="{Binding SaveCommand}"
                Content="Accept" />

            <Button
                Grid.Column="2"
                Width="100"
                Margin="5,5,0,0"
                Command="{Binding CloseCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
